VITE_DB_USER=your_username
VITE_DB_HOST=localhost
VITE_DB_NAME=budget_planner
VITE_DB_PASSWORD=your_password
VITE_DB_PORT=5432
VITE_API_BASE_URL=https://deafening-bernadina-richardsugianto10-3883eb13.koyeb.app/api